<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="yandex-verification" content="b7a52598808e7bf4" />
  <title>EZ-education</title>
  <meta name="description" content="Эффективные курсы английского языка в Ташкенте для детей, подростков и взрослых. Индивидуальные занятия и подготовка к IELTS." />
  <meta name="keywords" content="курсы английского онлайн, обучение английскому, IELTS подготовка, репетитор английского, English school Uzbekistan" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="EZ-education" />
  <meta name="language" content="Russian" />
  <meta name="revisit-after" content="7 days" />

  <link rel="icon" type="image/x-icon" href="https://www.ezeducenter.com/favicon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.ezeducenter.com/favicon-192x192.png">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="EZ-education" />
  <meta property="og:description" content="Обучение английскому языку: дети, взрослые, IELTS. Онлайн и офлайн." />
  <meta property="og:image" content="https://www.ezeducenter.com/og-preview.png">
  <meta property="og:url" content="https://www.ezeducenter.com" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:site_name" content="EZ-education" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="EZ-education — Английский онлайн" />
  <meta name="twitter:description" content="Подготовка к IELTS и обучение английскому для всех возрастов." />
  <meta name="twitter:image" content="https://www.ezeducenter.com/og-preview.png" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet" />

  <link rel="canonical" href="https://www.ezeducenter.com" />
  <meta name="google-site-verification" content="7gW5JU5IoSpJKA-odk9PzO8wQGIx1vwmZpuP1sV1RwQ" />
</head>



  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
